# marathon-parent

./: README.md  pom.xml
marathon-base/marathon-base-dependencies/: pom.xml
marathon-base/marathon-base-gateway/: pom.xml
marathon-base/marathon-base-gateway/src/main/java/com/newera/marathon/base/gateway/: GatewayApplication.java
marathon-base/marathon-base-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
marathon-base/marathon-base-generator/: pom.xml
marathon-base/marathon-base-generator/src/main/java/: CodeGenerator.java
marathon-base/marathon-base-generator/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserRoleMapper.xml
marathon-base/marathon-base-sso/: pom.xml
marathon-base/marathon-base-sso/src/main/java/com/newera/marathon/base/sso/: SsoApplication.java
marathon-base/marathon-base-sso/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  oauth2.jks
marathon-base/marathon-base-sso/src/main/resources/mappers/: AdminResourceMapper.xml
marathon-base/marathon-base-sso/src/main/resources/static/layuiadmin/style/: admin.css
marathon-base/marathon-base-sso/src/main/resources/templates/: login.html  login_bak.html
marathon-base/marathon-base-sso/src/test/java/com/newera/marathon/base/sso/: TestPassword.java
marathon-dto/: pom.xml
marathon-dto/src/main/java/com/newera/marathon/dto/cms/enumeration/: AdminUserStatus.java
marathon-dto/src/main/java/com/newera/marathon/dto/cms/inquiry/: XfaceCmsAdminLeftMenuInquiryRequestDTO.java  XfaceCmsAdminLeftMenuInquiryResponseDTO.java  XfaceCmsAdminLeftMenuInquiryResponseSubDTO.java  XfaceCmsAdminLoginAuthActionInquiryResponseSubDTO.java  (+28 more)
marathon-job/: pom.xml
marathon-job/src/main/java/com/newera/marathon/job/: JobApplication.java
marathon-job/src/main/java/com/newera/marathon/job/config/: JobConfig.java
marathon-job/src/main/java/com/newera/marathon/job/service/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  MsgLogJobHandler.java  ShardingJobHandler.java
marathon-job/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
marathon-mq/: pom.xml
marathon-mq/src/main/java/com/newera/marathon/mq/config/: QueueDemoConfig.java  RabbitConfig.java
marathon-mq/src/main/java/com/newera/marathon/mq/consumer/: BaseConsumer.java  DirectDemoConsumer.java  FanoutDemoConsumer.java  MailSendConsumer.java  TopicDemoConsumer.java
marathon-mq/src/main/java/com/newera/marathon/mq/pojo/: Base.java  MailSend.java
marathon-mq/src/main/java/com/newera/marathon/mq/producer/: BaseProducer.java  DirectDemoProducer.java  FanoutDemoProducer.java  MailSendProducer.java  TopicDemoProducer.java
marathon-service/: pom.xml
marathon-service/marathon-service-cms/: pom.xml
marathon-service/marathon-service-cms/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
marathon-service/marathon-service-cms/src/main/resources/mappers/admin/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
marathon-service/marathon-service-cms/src/main/resources/mappers/system/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
marathon-service/marathon-service-cos/: pom.xml
marathon-service/marathon-service-cos/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
marathon-service/marathon-service-cos/src/main/resources/mappers/: MsgLogMapper.xml
marathon-service/marathon-service-cust/: pom.xml
marathon-service/marathon-service-cust/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
marathon-service/marathon-service-cust/src/main/resources/mappers/: CustomerBalanceDetailMapper.xml  CustomerMapper.xml
marathon-service/marathon-service-order/: pom.xml
marathon-service/marathon-service-order/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml
marathon-service/marathon-service-system/: pom.xml
marathon-service/marathon-service-system/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
marathon-service/marathon-service-system/src/main/resources/mappers/system/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
marathon-web/: pom.xml
marathon-web/marathon-web-job/: pom.xml
marathon-web/marathon-web-job/src/main/resources/: application.properties
marathon-web/marathon-web-job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
marathon-web/marathon-web-job/src/main/resources/templates/common/: common.macro.ftl
marathon-web/marathon-web-zy/: pom.xml
marathon-web/marathon-web-zy/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
marathon-web/marathon-web-zy/src/main/resources/static/: test.txt
marathon-web/marathon-web-zy/src/main/resources/static/layuiadmin/: config.js
marathon-web/marathon-web-zy/src/main/resources/static/layuiadmin/layui/css/: layui.css
marathon-web/marathon-web-zy/src/main/resources/static/layuiadmin/lib/: index.js  view.js
marathon-web/marathon-web-zy/src/main/resources/static/layuiadmin/modules/: system.js
marathon-web/marathon-web-zy/src/main/resources/static/myself/style/: admin.css  login.css
marathon-web/marathon-web-zy/src/main/resources/templates/: homeTab.html  index.html
marathon-web/marathon-web-zy/src/main/resources/templates/resource/: resourceAdd.html  resourceEdit.html  resourceList.html
marathon-web/marathon-web-zy/src/main/resources/templates/role/: roleAdd.html  roleAuth.html  roleEdit.html  roleList.html
marathon-web/marathon-web-zy/src/main/resources/templates/user/: userAdd.html  userBaseInfo.html  userEdit.html  userList.html  userModifyPassword.html
marathon-web/marathon-web-zy/src/main/resources/templates/ws/: wsAdd.html  wsList.html
(+625 files in other folders)
