<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>marathon-base-dependencies</artifactId>
    <groupId>com.newera.marathon</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Newera Marathon Dependencies</name>
    <description>Newera Marathon Dependencies</description>

    <properties>
        <project.newera.marathon.version>1.0-SNAPSHOT</project.newera.marathon.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-common</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-dto</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-microface-cms</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-microface-cos</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-microface-cust</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newera.marathon</groupId>
                <artifactId>marathon-mq</artifactId>
                <version>${project.newera.marathon.version}</version>
            </dependency>
            <!--logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.3</version>
            </dependency>
            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>