1、List对象多属性去重
List<Person> list =  new ArrayList<>();
list.add(new Person(1,"wang","wangr"));
list.add(new Person(2,"zhang","zhangr"));
list.add(new Person(3,"li","lir"));
list.add(new Person(4,"zhao","zhaor"));
list.add(new Person(5,"wang","wangr"));
list.add(new Person(6,"wang","wangr"));
list.add(new Person(7,"zhang","zhangr"));
List<Person> result =  list.stream().collect(
        Collectors.collectingAndThen(
                Collectors.toCollection(()->new TreeSet<>(
                        Comparator.comparing(w->w.getName()+w.getRemark())
                )),ArrayList::new
        )
);
result.forEach(System.out::println);
2、List分组
Map<String, List<Map>> grouping1 = list.stream().collect(Collectors.groupingBy(w->(String)w.get("secondaryDimensionName")));