<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marathon-parent</artifactId>
        <groupId>com.newera.marathon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marathon-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>marathon-service-cms</module>
        <module>marathon-service-cust</module>
        <module>marathon-service-cos</module>
    </modules>

    <dependencies>
        <!--marathon-->
        <dependency>
            <groupId>com.newera.marathon</groupId>
            <artifactId>marathon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newera.marathon</groupId>
            <artifactId>marathon-dto</artifactId>
        </dependency>
        <!--spaking-->
        <dependency>
            <groupId>com.spakingframework.boot</groupId>
            <artifactId>spaking-boot-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spakingframework.boot</groupId>
            <artifactId>spaking-boot-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spakingframework.boot</groupId>
            <artifactId>spaking-boot-starter-redis</artifactId>
        </dependency>
        <!--spring-boot-starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--spring-cloud-starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--logstash-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>