<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>资源管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="${request.contextPath}/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="${request.contextPath}/myself/style/admin.css" media="all">
    <style>
        /** 箭头未展开 */
        #resource-tree-table + .treeTable .treeTable-icon .layui-icon-triangle-d:before {
            content: "\e602";
        }

        /** 箭头展开 */
        #resource-tree-table + .treeTable .treeTable-icon.open .layui-icon-triangle-d:before {
            content: "\e61a";
        }

        /** 文件图标 */
        #resource-tree-table + .treeTable .treeTable-icon .layui-icon-file:before {
            content: "\e60d";
        }

        /** 文件夹未展开 */
        #resource-tree-table + .treeTable .treeTable-icon .layui-icon-layer:before {
            content: "\e637";
        }

        /** 文件夹展开 */
        #resource-tree-table + .treeTable .treeTable-icon.open .layui-icon-layer:before {
            content: "\e638";
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <table id="resource-tree-table" class="layui-table" lay-filter="resource-tree-table"></table>
            <script type="text/html" id="resource-toolbar">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm" lay-event="expand">全部展开</button>
                    <button class="layui-btn layui-btn-sm" lay-event="fold">全部折叠</button>
                    <button class="layui-btn layui-btn-sm" lay-event="refresh">刷新表格</button>
                </div>
            </script>
            <script type="text/html" id="typeTpl">
                {{#  if(d.type == 1){ }}
                <button class="layui-btn layui-btn-sm layui-bg-red">系统</button>
                {{#  } else if (d.type == 2){ }}
                <button class="layui-btn layui-btn-sm layui-bg-blue">目录</button>
                {{#  } else if (d.type == 3){ }}
                <button class="layui-btn layui-btn-sm layui-bg-green">菜单</button>
                {{#  } else if (d.type == 4){ }}
                <button class="layui-btn layui-btn-sm layui-bg-gray">功能</button>
                {{#  } else { }}
                <button class="layui-btn layui-btn-sm layui-bg-black">根节点</button>
                {{#  } }}
            </script>
            <script type="text/html" id="statusTpl">
                {{#  if(d.available == 1){ }}
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="resourceLock">
                {{#  } else { }}
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="resourceLock" checked>
                {{#  } }}
            </script>
            <script type="text/html" id="resource-bar">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="add"><i class="layui-icon layui-icon-add-1"></i>新增</a>
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
            </script>
        </div>
    </div>
</div>


<script src="${request.contextPath}/layuiadmin/layui/layui.js" charset="utf-8"></script>
<script>
layui.config({
  base: '${request.contextPath}/layuiadmin/'
}).extend({
    resourceList: 'res/js/modules/resource/resourceList'
}).use('resourceList',{})
</script>
</body>
</html>