[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-core:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.2.3.RELEASE:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.2.12.RELEASE:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.1.8.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.1.8.RELEASE:compile
[INFO] |     |  +- io.projectreactor.netty:reactor-netty:jar:0.8.11.RELEASE:compile
[INFO] |     |  |  +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[INFO] |     |  |  +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[INFO] |     |  |  +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[INFO] |     |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |     |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |     |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |     +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] |     |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |     +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.1.9.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        +- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.1.8.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.1.8.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-redis:jar:2.1.10.RELEASE:compile
[INFO] |     |  +- org.springframework.data:spring-data-keyvalue:jar:2.1.10.RELEASE:compile
[INFO] |     |  |  \- org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-oxm:jar:5.1.9.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.1.9.RELEASE:compile
[INFO] |     \- io.lettuce:lettuce-core:jar:5.1.8.RELEASE:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.39.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |        |  +- io.netty:netty-buffer:jar:4.1.39.Final:compile
[INFO] |        |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |        \- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |           \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.1.0.RELEASE:compile
[INFO] |  \- com.alibaba.cloud:spring-cloud-alibaba-nacos-discovery:jar:2.1.0.RELEASE:compile
[INFO] |     +- com.alibaba.nacos:nacos-client:jar:1.1.1:compile
[INFO] |     |  +- com.alibaba.nacos:nacos-common:jar:1.1.1:compile
[INFO] |     |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |     |  +- com.alibaba.nacos:nacos-api:jar:1.1.1:compile
[INFO] |     |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |     |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.3.RELEASE:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.3.RELEASE:compile
[INFO] |        |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.3.RELEASE:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.3.RELEASE:compile
[INFO] |        |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |        |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |        |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |        +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |        |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |        |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |        |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |        |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |        |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |        |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |        |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |        +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |        |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |        +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |        |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |        |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:runtime
[INFO] |        |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:runtime
[INFO] |        |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |        |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |        |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |        |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |        |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |        |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |        +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |        |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |        \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.56:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.8:compile (optional)
