<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marathon-service</artifactId>
        <groupId>com.newera.marathon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marathon-service-cms</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--marathon-microface-cos-->
        <dependency>
            <groupId>com.newera.marathon</groupId>
            <artifactId>marathon-microface-cos</artifactId>
        </dependency>
        <!--marathon-mq-->
        <dependency>
            <groupId>com.newera.marathon</groupId>
            <artifactId>marathon-mq</artifactId>
        </dependency>
    </dependencies>
</project>